# MicroInventorySystem-Product

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ochwada/product/: ProductServiceApplication.java
src/main/java/com/ochwada/product/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ochwada/product/controller/: ProductController.java
src/main/java/com/ochwada/product/dto/: ProductDto.java
src/main/java/com/ochwada/product/mapper/: ProductMapper.java
src/main/java/com/ochwada/product/model/: Product.java
src/main/java/com/ochwada/product/repository/: ProductRepository.java
src/main/java/com/ochwada/product/service/: InventoryClient.java  ProductService.java
src/main/resources/: application.properties
